{
  "name": "chatdevopsperiai",
  "displayName": "ChatDevOpsPeriAI",
  "description": "Extension Chatbot OpenAI del area de DevOps [Periferia]",
  "icon": "img/Chat_128.png",
  "publisher": "ChatDevOpsPeriAI",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "keybindings": [
      { "key": "ctrl+shift+o",
        "command": "editor.action.deleteLines",
        "when": "editorTextFocus" 
      },
      {
        "key": "ctrl+l",
        "command": "chatdevopsperiai.pasteresp",
        "when": "editorTextFocus"
      },
      {
        
        "key": "ctrl+shift+l",
        "command": "editor.action.deleteLines",
        "when": "editorTextFocus"
      }
    ],
    "commands": [
      {
        "command": "chatdevopsperiai.chat",
        "title": "Chat"
      }
    ],
    "configuration": {
      "title": "DevOps Chat Configuration",
      "properties": {
        "chatdevopsperiai.OPENAI_KEY": {
          "type": "string",
          "default": "S2sTL-231SW-2W3E-1s2s3",
          "description": "API Key for OpenAI",
          "scope": "resource"
        }
      }
    },
    "viewsContainers":{
      "activitybar":[
        {
        "id":"package-devops",
        "title":"Chatbot DevOps",
        "icon":"img/chat_small.svg"
        }]
      },
      "views":{
        "package-devops":[{
          "name":"sesion-dependencies",
          "id": "package-dependencies",
          "title":"Dependencies"
        },{
          "name":"sesion-outline",
          "id": "package-outline",
          "title":"Outline"
        }
      ]
      },
      "viewsWelcome": [
        {
          "view": "package-dependencies",
          "contents": "Para abrir una carpeta o entorno de trabajo haga clic en esta boton:\n[Abrir Carpeta](command:vscode.openFolder)\nPara tener una conversacion interactiva con AI haga clic en esta boton:\n[ChatBot](command:chatdevopsperiai.chat)"
          
        }
      ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.34",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manuelrodriguezperiferia/DevOpsExten.git"
  },
  "license": "License.txt",
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.12",
    "@langchain/core": "^0.2.6",
    "@langchain/openai": "^0.1.2",
    "ai": "^3.2.0",
    "axios": "^1.7.2",
    "hnswlib-node": "^3.0.0",
    "langchain": "^0.0.207",
    "openai": "^4.51.0",
    "prompt-sync": "^4.2.0",
    "rxjs": "^7.8.1",
    "yarn": "^1.22.22"
  }
}
